# AdventOfCode

./: .gitignore  README.md
2017/COBOL/: README.md
2017/COBOL/Day_1/: day1_1  day1_1.cob  day1_2.cob
2017/COBOL/Day_1/utils/: sanitize_input.js
2017/COBOL/Day_2/: day2_1.cob  day2_2.cob
2017/COBOL/Day_2/utils/: DATA  sanitize_input.js
2017/COBOL/Day_3/: day3_1.cob  day3_2.cob
2017/Javascript/Day_10/: Day10_1.js
2017/Javascript/Day_4/: day4_1.js  day4_2.js
2017/Javascript/Day_5/: Day5_1.js  Day5_2.js
2017/Javascript/Day_6/: Day6_1.js  Day6_2.js
2017/Javascript/Day_7/: Day7_1.js  Day7_2.js
2017/Javascript/Day_8/: Day8_1.js  Day8_2.js
2017/Javascript/Day_9/: Day9_1.js  Day9_2.js
2018/C#/AdventOfCode/: AdventOfCode.sln
2018/C#/AdventOfCode/AdventOfCode/: AdventOfCode.csproj  Day.cs  InputProvider.cs  Options.cs  Problem.cs  Program.cs  Solutions.cs
2018/C#/AdventOfCode/AdventOfCode/Extensions/: EnumerableExtensions.cs
2018/C#/AdventOfCode/AdventOfCode/Inputs/: DayTwo.txt.cs
2018/C#/AdventOfCode/AdventOfCodeTests/: AdventOfCodeTests.csproj  SolutionsTests.cs
2018/C#/AdventOfCode2018/: Inputs.cs  Program.cs  Solutions.cs
2018/C#/AdventOfCode2018.Tests/: AdventOfCode2018.Tests.csproj  TestSolutions.cs
2019/C#/: README.md
2019/C#/src/: AdventOfCode.sln
2019/C#/src/AdventOfCode/: AdventOfCode.csproj  DayEight.cs  DayFive.cs  DayFour.cs  DayNine.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayTen.cs  DayThree.cs  DayTwo.cs  InputProvider.cs  Program.cs
2019/C#/src/AdventOfCode/Exceptions/: ProblemNotSolvedException.cs
2019/C#/src/AdventOfCode/Intcode/: BlockingIntcodeComputer.cs  IntcodeComputer.cs  RelativeComputer.cs
2019/C#/src/AdventOfCodeTests/: DayFiveTests.cs  DayFourTests.cs  DayOneTests.cs  DaySevenTests.cs  DaySixTests.cs  DayThreeTests.cs  DayTwoTests.cs
2020/F#/AdventOfCode/: AdventOfCode.sln  README.md
2020/F#/AdventOfCode/AdventOfCode/: AdventOfCode.fsproj  DayEight.fs  DayEleven.fs  DayFive.fs  DayFour.fs  DayNine.fs  DayOne.fs  DaySeven.fs  DaySix.fs  DayTen.fs  DayThree.fs  DayTwo.fs  Runners.fsx  Solutions.fs  Tests.fs
2020/F#/AdventOfCode/AdventOfCode/Input/: DayEleven.txt  DaySeven.txt  DaySix.txt  DayTen.txt  DayTwo.txt
2021/F#/AdventOfCode/: AdventOfCode.sln
2021/F#/AdventOfCode/AdventOfCode/: AdventOfCode.fsproj  DayEight.fs  DayFive.fs  DayFour.fs  DayOne.fs  DaySeven.fs  DaySix.fs  DayThree.fs  DayTwo.fs  Runner.fsx
2021/F#/AdventOfCode/AdventOfCode.Tests/: AdventOfCode.Tests.fsproj  AdventOfCodeTests.fs
2022/C#/: AdventOfCode.sln
2022/C#/AdventOfCode/: AdventOfCode.csproj  DayEight.cs  DayEleven.cs  DayFive.cs  DayFour.cs  DayFourteen.cs  DayNine.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayTen.cs  DayThirteen.cs  DayThree.cs  DayTwelve.cs  DayTwo.cs  Program.cs
2022/C#/AdventOfCode/Input/: DayFive-A.txt
2023/C#/AdventOfCode/: AdventOfCode.sln
2023/C#/AdventOfCode/DayFour/: DayFour.csproj  Program.cs
2023/C#/AdventOfCode/DayOne/: DayOne.csproj  Program.cs
2023/C#/AdventOfCode/DayThree/: Program.cs
2023/C#/AdventOfCode/DayTwo/: DayTwo.csproj  Program.cs  input.txt
2024/go/: README.md  day1.go  day10.go  day11.go  day12.go  day13.go  day14.go  day15.go  day2.go  day3.go  day4.go  day5.go  day6.go  day7.go  day8.go  day9.go  go.mod  main.go  solutions.go  tree.txt
2024/go/utils/: fsutil.go  utils.go
