<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Input\DayEight.txt" />
    <Content Include="Input\DaySeven.txt" />
    <Content Include="Input\DaySix.txt" />
    <Content Include="Input\DayFive.txt" />
    <Content Include="Input\DayFour.txt" />
    <Content Include="Input\DayThree.txt" />
    <Content Include="Input\DayTwo.txt" />
    <Content Include="Input\DayOne.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="DayOne.fs" />
    <Compile Include="DayTwo.fs" />
    <Compile Include="DayThree.fs" />
    <Compile Include="DayFour.fs" />
    <Compile Include="DayFive.fs" />
    <Compile Include="DaySix.fs" />
    <Compile Include="DaySeven.fs" />
    <Compile Include="DayEight.fs" />
    <Compile Include="Tests.fs" />
    <None Include="Runners.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

</Project>
